############################################################################################################
#
#  General Setting
#
############################################################################################################

general:
    config_version : v2.0
    platform: AB155x

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: partition_table.bin
            name: PartitionTable
            begin_address: 0x08000000
        - rom:
            file: ab1558_bootloader.bin
            name: BootLoader
            begin_address: 0x08002000
        - rom:
            file: ab155x_patch_hdr.bin
            name: N9
            begin_address: 0x0822B000
        - rom:
            file: freertos_create_thread.bin
            name: CM4
            begin_address: 0x08012000
        - rom:
            file: dsp0_freertos_create_thread.bin
            name: DSP0
            begin_address: 0x0812C000
        - rom:
            file: dsp1_no_rtos_initialize_system.bin
            name: DSP1
            begin_address: 0x081D3000
        - rom:
            file: nvdm.bin
            name: NVDM
            begin_address: 0x083F0000
        - rom:
            file: filesystem.bin
            name: ROFS
            begin_address: 0x08398000